<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mohamed Suhayl Mohamed Siddique Project 2</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mali"  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat"  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="navbar">
<div class="container">
<div class="title">
</div>
<div class="navbar_links">
<ul class="menu">   
	<li><a href="index.html">Home</a></li>
	<li><a href="japan.html">Japan</a></li>
	<li><a href="resume.html">Resume</a></li>
</ul>
</div>
</div>
</div>     
<main> 
<div class="content">
 <div class="text">       
<h1 class="textheading"> Introduction </h1>	
<div class="srilanka">
	<section>
	<p> Colombo, Capital City of Sri Lanka.
	<img  src="media/mapsrilanka.jpeg" alt="mapsrilanka.jpeg"></p>
	</section>
</div>
	<section>
 	<p> Hi, My name is Mohamed Suhayl Mohamed Siddique (I know it's a long name)! You can just call me Suhayl in short! I was born in Japan in the year of 1994, I am the oldest in the family and first to go to college here in the USA. I graduated from Mather High School in 2013. Now, as you are reading this you may ask your question why was I born in Japan? It is a long story, so get yourself a box of popcorn! </p>		
 	<p> Now that you have come back, allow me to explain myself. My parents moved to Japan in 1990 from Sri Lanka located in South East Asia a small island besides India. My parents ran a business in Japan. So indeed, they are fluent in Japanese as well as I am. I speak fluently in Japanese as I lived there for 11 years before moving back to Sri Lanka. Moving back to my country was the hardest journey I had to go through. Adjusting from one place to a new place was not something that I had in my mind. I want you to keep in mind that I did not know any English at the age of 12, and I was forced to learn English if I wanted to continue education in Sri Lanka. </p>
 <div class="kandy">
	<img  src="media/kandy_lake.jpg" alt="kandy_lake.jpg" >   
	<p> Kandy, Sri Lanka </p>   
</div>     
	</section>        
	<section>                                                                                                                                                                                                                        
	<p> My parents decided to move United States in 2009 after 4 years later settling in Sri Lanka. They had thought that me and my siblings had higher chances of studying better in US Education system. As a child, it is not fun to move around when I was about to get the lifestyle in Sri Lanka, then knowing that I had to move here and make new more friends, live in new country with no relatives, and attend nearest school. </p>
	<p> After moving here, everything has changed my life. I met new friends that I still in keep touch with sometimes. I graduated from high school and started to attend Wilbur Wright College.  Transferred to IIT in spring semester. I am really looking forward to pursue my degree in ITM. Class of 2020!
	</section>
</div>
</div>
</main>
</body>
</html>